<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logof1" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_input"
            android:hint="Enter your email"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:paddingHorizontal="20dp"/>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_input"
            android:hint="Enter your password"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:paddingHorizontal="20dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#E10600"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="DEMO CREDENTIALS"
            android:textColor="#E10600"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="admin@gmail.com | 12345"
            android:textColor="#999999"/>

    </LinearLayout>

</ScrollView>